.navbar-top  {
	background: #59524c;
}
.navbar-top .navbar-toggle {
	border-color: #47433F;
}
.navbar-top .navbar-toggle:hover,
.navbar-top .navbar-toggle:focus {
	background: #5F5A55;
}
.navbar-top .navbar-toggle .icon-bar {
	background: #3D3833;
}

.navbar-top .navbar-brand,
.navbar-top .navbar-nav>li>a,
.navbar-top .dropdown-menu>li>a {
	color: #fff;
}
.navbar-top .navbar-brand:hover {
	color: #c7a589;
}

.navbar-top .navbar-nav>.active>a, 
.navbar-top .navbar-nav>.active>a:hover, 
.navbar-top .navbar-nav>.active>a:focus,
.navbar-top .nav .open>a, 
.navbar-top .nav .open>a:hover, 
.navbar-top .nav .open>a:focus,
.navbar-top .navbar-nav>.active>a, 
.navbar-top .navbar-nav>.active>a:hover, 
.navbar-top .navbar-nav>.active>a:focus,
.navbar-top .navbar-nav>.open>a, 
.navbar-top .navbar-nav>.open>a:hover, 
.navbar-top .navbar-nav>.open>a:focus,
.navbar-top .nav>li>a:hover, 
.navbar-top .nav>li>a:focus,
.nav-pills>li>a:hover,
.nav-pills>li>a:focus {
	color: #fff;
	background: #c7a589;
}

.navbar-top .dropdown-menu {
	border: none;
	background: #46403c;
}

.navbar-top .dropdown-menu>li>a:hover, 
.navbar-top .dropdown-menu>li>a:focus {
	color: #c7a589;
	background-color: inherit;
}

input[type=checkbox]:checked:before {
	color: #59524c;
}
input[type=radio]:checked:before {
	background: #59524c;
}

.btn-primary,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active {
	background: #c7a589;
	border-color: #b78a66;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	background: #bf9878;
	border-color: #ae7d55;
}