.navbar-top  {
	background-color: #222;
}
.navbar-top .navbar-toggle {
	border-color: #333;
}
.navbar-top .navbar-toggle:hover,
.navbar-top .navbar-toggle:focus {
	background-color:#333;
}
.navbar-top .navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-top .navbar-brand,
.navbar-top .navbar-nav>li>a,
.navbar-top .dropdown-menu>li>a {
	color: #bbb;
}
.navbar-top .navbar-brand:hover {
	color: #0074a2;
}

.navbar-top .navbar-nav>.active>a, 
.navbar-top .navbar-nav>.active>a:hover, 
.navbar-top .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: #0074a2;
}

.navbar-top .nav>li>a:hover,
.navbar-top .nav>li>a:focus,
.navbar-top .nav .open>a, 
.navbar-top .nav .open>a:hover, 
.navbar-top .nav .open>a:focus,
.nav-pills>li>a:hover,
.nav-pills>li>a:focus {
	background-color: #111;
}
.navbar-top .navbar-nav>.open>a, 
.navbar-top .navbar-nav>.open>a:hover, 
.navbar-top .navbar-nav>.open>a:focus {
	color: #2ea2cc;
}

.navbar-top .navbar-nav>.active>a, 
.navbar-top .navbar-nav>.active>a:hover, 
.navbar-top .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: #0074a2;
}

.navbar-top .dropdown-menu {
	border: none;
	background-color: #333;
}

.navbar-top .dropdown-menu>li>a:hover, 
.navbar-top .dropdown-menu>li>a:focus {
	color: #2ea2cc;
	background-color: inherit;
}

.nav-pills a:hover {
	color: #fff;
}