<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Docs | FAQ's | Ponzi Donation Platform</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-3.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style type="text/css">
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #6690b9 !important;
    border-radius: 4px;
}
h1, h2, h3, h4{
    color: #dc4a38 !important;
}
</style>


</head> 

<body data-spy="scroll">
    
  
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header" style="padding-top: 10px;padding-top-color: #212529 !important;border-top-color: #dc4a38 !important;border-top-width: 10px;border-top-style: solid;">
        <div class="container">
            <h2 class="title" style="color: #fff !important; font-size: 25px;">PonziPedia Donation</h2>
                <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" style="color: #fff;">Home</a></li>
              <li class="breadcrumb-item">FAQ's</li>
            </ul>
            
            <div class="btns">
             
            </div>
        </div><!--//container-->
      
    </section><!--//promo-->

    <!-- ******DOCS****** --> 
    <section id="docs" class="docs section">
        <div class="container">
           
<div class="container">
    <div class="hidden-xs col-sm-3">
        <div class="fading-side-menu" data-spy="affix" data-offset-top="350">
            <h5>Table of Contents</h5><hr class="no-margin">
            <ul class="list-unstyled">
                <li>
                    <a href="#faqs">
                        <span class="fa fa-angle-double-right text-primary"></span> FAQ's
                    </a>
                </li>
                <li>
                    <a href="#adminpanel">
                        <span class="fa fa-angle-double-right text-primary"></span> Admin Panel
                    </a>
                </li>
                <li>
                    <a href="#setcurrency">
                        <span class="fa fa-angle-double-right text-primary"></span> Set Currency
                    </a>
                </li>
                 <li>
                    <a href="#sinstallssl">
                        <span class="fa fa-angle-double-right text-primary"></span> install SSL
                    </a>
                </li>
                 <li>
                    <a href="#update">
                        <span class="fa fa-angle-double-right text-primary"></span> Update Website
                    </a>
                </li>
                 <li>
                    <a href="#supporttips">
                        <span class="fa fa-angle-double-right text-primary">Support  Tip's</span>
                    </a>
                </li>
                <li>
                    <a href="https://support.maylancer.cf">
                        <span class="fa fa-angle-double-right text-primary">Create  Ticket</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- THIS IS NOT NEEDED, THIS IS JUST THE CONTENT OF THE DEMO -->
    <div class="col-xs-12 col-sm-9">
        <center> <span aria-hidden="true" class="fa fa-life-ring text-center" style="font-size: 45px; color: #ff7676 !important;"></span><br>
        <h3 id="intro text-center" class="title" style="margin-bottom: 0px;">FAQ's</h3>
        <p class="small text-muted text-center" style="margin-bottom: 40px;"><span class="fa fa-clock-o"></span> Last Updated Apr 10, 2018</p></center>
        
       <h4 class="question"><i class="fa fa-question-circle" id="faqs"></i> What PHP framework PonziPedia is built on?</h4>
       
      <p style="margin-left: 40px;">
        PonziPedia is built on Built with <a href="https://laravel.com/" target="_blank">Laravel</a>
            and available on <a href="https://github.com/hazzardweb/docs.hazzardweb.com" target="_blank">GitHub</a>.
       </p>

     
      <h4 class="question"><i class="fa fa-question-circle"></i> When is the next update coming up? what is the new features?</h4>
       
       <p style="margin-left: 40px;">
        There is no specified date for every new update..
       </p>

      
      <h4 class="question"><i class="fa fa-question-circle"></i>  Which host provider do you recommend for PonziPedia?</h4>
       
       <p style="margin-left: 40px;">
        We recommend you to use Godaddy, Hostwinds, Bluehost.
       </p>


      <h4 class="question"><i class="fa fa-question-circle"></i>  Can I use this platform in more than one domain?</h4>
       
       <p style="margin-left: 40px;">
       With one purchase code you can use it on one domain name. You need to get new license for each domain name, please check Envato Help Page for more information about licenses <a href="https://codecanyon.net/licenses/standard">http://codecanyon.net/licenses/standard</a>.
       </p style="margin-left: 40px;">


      <h4 class="question"><i class="fa fa-question-circle"></i>  Why I get 500 internal service error?</h4>
       
       <p style="margin-left: 40px;">
       This may cuase due folder permission error, or apache issue, please contact your host provider and let them fix it for you.
       </p>


      <h4 class="question" id="adminpanel"><i class="fa fa-question-circle"></i>  Where can I access the admin panel?</h4>
       
       <p style="margin-left: 40px;">
        Login to the site using your admin credentials default login is <code>Username: admin</code> And <code>password: admin</code>, then visit <code>yoursite.com/admincp.php</code>
       </p>


      <h4 class="question" id="setcurrency"><i class="fa fa-question-circle"></i> Where I can change currencies to the system?</h4>
       
       <p style="margin-left: 40px;">
       You can add in <code>yourwebsite.com/admin.php?page=settings</code>, as showed below in the image<br>
       <img src="assets/images/22.png" alt="image">
          
       </p>


         <h4 class="question"><i class="fa fa-question-circle"></i>  How the affiliates system works?</h4>
       
       <p style="margin-left: 40px;">
       You can set the affiliates system user earning percentage from the admin panel easily and single user earn profit as per your setting percentage as showed in the image below, Manages settings also different from normal users, Managers earn from all members reffered under thier tree<br>
       <img src="assets/images/23.png" alt="image">
          
       </p>


         <h4 class="question"><i class="fa fa-question-circle"></i> Can i test my affiliate link?</h4>
       
       <p style="margin-left: 40px;">
       Yes, you can test it by sending it to new users. But you're not able to test it by your self, or by creating new accounts using your IP.
          
       </p>

         <h4 class="question"><i class="fa fa-question-circle"></i>  Where is favicon.ico located in PonziPedia?</h4>
       
       <p style="margin-left: 40px;">
      You can change it from <code>./assets/img/favicon.ico</code>
          
       </p>
   

     <h4 class="question"><i class="fa fa-question-circle"></i> Where I can change website header, footer, site email, social media link and contacts?</h4>
       
       <p style="margin-left: 40px;">
       You can change website settings variables from the app folder located <code>./app/config/app.php</code>, as showed below in the image<br>
       <img src="assets/images/26.png" alt="image">
          
       </p>


         <h4 class="question"><i class="fa fa-question-circle"></i>  How I can setup Google reCaptcha?</h4>
       
       <p style="margin-left: 40px;">
       You have to get a site key from&nbsp;<a href="https://www.google.com/recaptcha/">https://www.google.com/recaptcha/</a></p>
                                        <p>Once you got the site_key, you can add it in app <code>./app/config/services.php</code> reCaptcha key. Make sure to add the site key not the secret key.</p><br>
       <img src="assets/images/24.png" alt="image">
       <hr>
           <p>Once you set the reCaptcha key you need to set reCaptcha to be true in the file <code>app/config/auth.php</code> as seen below<br>
            <hr>
             <img src="assets/images/25.png" alt="image">
       </p>

         <h4 class="question" id="installssl"><i class="fa fa-question-circle"></i>  How can I install SSL?</h4>
       
       <p style="margin-left: 40px;">
      After you have bought the SSL certificate, go to  <code>./app/config/app.php</code> file, find <code>'url'</code>, replace your site url to https version.
                                    
          
       </p>

         <h4 class="question"><i class="fa fa-question-circle"></i>  How can I redirect my website to the SSL version?</h4>
       
       <p style="margin-left: 40px;">
      Make sure you have SSL working on your domain, and <code>'url'</code> is set to SSL version in <code>./app/config/app.php</code> file.<br>
      Open .htaccess file, under "RewriteEngine On", copy and the paste the code below: <br><br>
       <code>
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]</code>
          
       </p>

         <h4 class="question" id="update"><i class="fa fa-question-circle"></i>   How to update my website?</h4>
       
       <p style="margin-left: 40px;">
     You will need to update website manually, we will include update instruction on any update released, you can seek for support if anything goes wrong.
       </p>


 <h4 class="question" id="supporttips"><i class="fa fa-question-circle"></i>    I got a problem, How can I get support?</h4>
       
       <p style="margin-left: 40px;">
    If you need support, or if you're facing any problems, please contact us via <a href="https://support.maylancer.cf/">Online Support</a>
                                    
       </p>

        <h4 class="question"><i class="fa fa-question-circle"></i>    I have opened a ticket, but there is no respond, why?</h4>
       
       <p style="margin-left: 40px;">
    If we didn’t respond to you more than 2 days, simply re-send your message, and i’ll contact you soon as i can.
                                    
       </p>
        </div><!--//container-->
    </section><!--//features-->
    

    
  
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed by <a href="https://maylancer.cf" target="_blank">Olakunlevpn</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>  
        <script>

    /* THOUGH THIS PLUGIN DOES NOT CONTAIN
ANY JAVASCRIPT ITSELF, IT DOES REQUIRE
THE BOOTSTRAP AFFIX PLUGIN. */

/* START OF DEMO JS - NOT NEEDED */
$(function () {
    if (window.location == window.parent.location) {
        $('#fullscreen').html('<span class="fa fa-home"></span>');
        $('#fullscreen').attr('href', 'index.html');
        $('#fullscreen').attr('title', 'Back To Home');
    }    
    $('#fullscreen').on('click', function(event) {
        event.preventDefault();
        window.parent.location =  $('#fullscreen').attr('href');
    });
    $('#fullscreen').tooltip();
});
/* END DEMO OF JS - THAT IS RIGHT NO ADDITONAL JAVASCRIPT NEEDED FOR THIS SNIPPET */

</script>       
</body>
</html> 

