<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Docs | Ponzi Donation Platform</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-3.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<style type="text/css">
 a{
    color: #000 !important;
 }
  a:hover .MayButtn-red{
    color: #75c181 !important;
 }
</style>
</head> 

<body data-spy="scroll">
    
  
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title" style="color: #fff !important;">PonziPedia Donation<br><span class="highlight" style="color: #dc3545;"><span aria-hidden="true" class="fa fa-book" ></span> Docs</span></h2>
            
            <div class="btns">
             
            </div>
        </div><!--//container-->
      
    </section><!--//promo-->

    <!-- ******DOCS****** --> 
    <section id="docs" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Get Started it's easy</h2>            
            <div class="block">
             
                <p class="text-center">
                   <div class="row">
                    <div class="col-md-4 text-center MayButtn-red">
                      <a href="start.html">
                        <span aria-hidden="true" class="fa fa-paper-plane" style="font-size: 45px; color: #75c181 !important;"></span><br>
                        <h3 style="color: #75c181;">Qucik Start</h3>
                        <p>Find out our to install PonziPedia and requirements.. etc </p></a>
                    </div>
                    <div class="col-md-4 text-center MayButtn-black">
                      <a href="faqs.html">
                        <span aria-hidden="true" class="fa fa-life-ring" style="font-size: 45px; color: #dc4a38 !important;"></span><br>
                       <h3 style="color: #dc4a38;">FAQ's</h3>
                        <p>Answers for the frequently asked questions</p></a>
                    </div>
                    <div class="col-md-4 text-center MayButtn-yellow">
                      <a href="license.html">
                       <span aria-hidden="true" class="fa fa-gift" style="font-size: 45px; color: #ffc36d !important;"></span><br>
                        <h3 style="color: #ffc36d !important;">License</h3>
                        <p>Find out & read more about PonziPedia License</p></a>
                    </div>
                </p>
            </div><!--//block-->
            
            </div><!--//docs-inner-->         
        </div><!--//container-->
    </section><!--//features-->
    

    
  
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed by <a href="https://maylancer.cf" target="_blank">Olakunlevpn</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>    

</body>
</html> 

