<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Docs | FAQ's | Ponzi Donation Platform</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-3.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style type="text/css">
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #6690b9 !important;
    border-radius: 4px;
}
h1, h2, h3, h4{
    color: #ffc36d  !important;
}
</style>


</head> 

<body data-spy="scroll">
    
  
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header" style="padding-top: 10px;padding-top-color: #212529 !important;border-top-color: #ffc36d  !important;border-top-width: 10px;border-top-style: solid;">
        <div class="container">
            <h2 class="title" style="color: #fff !important; font-size: 25px;">PonziPedia Donation</h2>
                <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" style="color: #fff;">Home</a></li>
              <li class="breadcrumb-item">License</li>
            </ul>
            
            <div class="btns">
             
            </div>
        </div><!--//container-->
      
    </section><!--//promo-->

    <!-- ******DOCS****** --> 

        <center> <span aria-hidden="true" class="fa fa-gift text-center" style="font-size: 45px; color: #ffc36d !important;"></span><br>
        <h3 id="intro text-center" class="title" style="margin-bottom: 0px;">License</h3>
        <p class="small text-muted text-center" style="margin-bottom: 40px;"><span class="fa fa-clock-o"></span> Last Updated Apr 10, 2018</p></center>
        </div>
     <section id="docs" class="docs section">
        <div class="container">
            
            <div class="docs-inner">
            <h2 class="title text-center">License</h2>            
            <div class="block">
               <div class="jumbotron text-center">
                                        <h2 style="color: #000 !important;">PonziPedia v1.0</h2>
                                        <p>PonziPedia is made by <a href="https://www.facebook.com/olakunlevpn" target="_blank">May Olakunlevpn</a> under <a class="dotted-line" href="https://themeforest.net/licenses/standard" target="_blank">Envato Extended &amp; Regular License</a></p>
                                       
                                        <div class="speech-bubble">                    
                                            <h3 class="speech-title" style="color: #000 !important;">Want to get more scripts &amp; apps in the future?</h3>

                                            <p style="color: #000 !important;">Make sure to follow me on FB, to get latest updates about our products. :)</p>
                                        </div>
                                        
                                        <div class="list list-inline center-block">
                                            <a class="btn btn-cta btn-orange" href="https://www.facebook.com/olakunlevpn" target="_blank"><i class="fa fa-facebook"></i> Follow Olakunlevpn on Facebook</a>
                                        </div>
                                    </div>
            <div class="block">
               
                <div class="code-block">
                    <pre><code class="language-javascript">
    if( awesome ){
        console.log('This is Olakunlevpn');
    }else{
        $('body').addClass('give-me-awesome-Coffee');
    }
                    </code></pre>
                </div><!--//code-block-->
            </div><!--//block-->   
         
            
            </div><!--//docs-inner-->         
        </div><!--//container-->
    </section><!--//features-->
</div>
</section>
    
  
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed by <a href="https://maylancer.cf" target="_blank">Olakunlevpn</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>  
        <script>

    /* THOUGH THIS PLUGIN DOES NOT CONTAIN
ANY JAVASCRIPT ITSELF, IT DOES REQUIRE
THE BOOTSTRAP AFFIX PLUGIN. */

/* START OF DEMO JS - NOT NEEDED */
$(function () {
    if (window.location == window.parent.location) {
        $('#fullscreen').html('<span class="fa fa-home"></span>');
        $('#fullscreen').attr('href', 'index.html');
        $('#fullscreen').attr('title', 'Back To Home');
    }    
    $('#fullscreen').on('click', function(event) {
        event.preventDefault();
        window.parent.location =  $('#fullscreen').attr('href');
    });
    $('#fullscreen').tooltip();
});
/* END DEMO OF JS - THAT IS RIGHT NO ADDITONAL JAVASCRIPT NEEDED FOR THIS SNIPPET */

</script>       
</body>
</html> 

