<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Docs | Start | Ponzi Donation Platform</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-3.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style type="text/css">
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #6690b9 !important;
    border-radius: 4px;
}
h1, h2, h3, h4{
    color: #75c181 !important;
}
</style>


</head> 

<body data-spy="scroll">
    
  
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header" style="padding-top: 10px;padding-top-color: #ff7676 !important;border-top-color: #75c181 !important;border-top-width: 10px;border-top-style: solid;">
        <div class="container">
            <h2 class="title" style="color: #fff !important; font-size: 25px;">PonziPedia Donation</h2>
                <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" style="color: #fff;">Home</a></li>
              <li class="breadcrumb-item">Quick Start</li>
            </ul>
            
            <div class="btns">
             
            </div>
        </div><!--//container-->
      
    </section><!--//promo-->

    <!-- ******DOCS****** --> 
    <section id="docs" class="docs section">
        <div class="container">
           
<div class="container"> 
    <div class="hidden-xs col-sm-3">
        <div class="fading-side-menu" data-spy="affix" data-offset-top="350">
            <h5>Table of Contents</h5><hr class="no-margin">
            <ul class="list-unstyled">
                <li>
                    <a href="#purchase">
                        <span class="fa fa-angle-double-right text-primary"></span> Purchase
                    </a>
                </li>
                <li>
                    <a href="#download">
                        <span class="fa fa-angle-double-right text-primary"></span> Download
                    </a>
                </li>
                <li>
                    <a href="#installation">
                        <span class="fa fa-angle-double-right text-primary"></span> Installation
                    </a>
                </li>
                 <li>
                    <a href="#setting-up-our-page">
                        <span class="fa fa-angle-double-right text-primary"></span> What Next?
                    </a>
                </li>
                 <li>
                    <a href="#setting-up-our-page">
                        <span class="fa fa-angle-double-right text-primary"></span> Installation
                    </a>
                </li>
                 <li>
                    <a href="#createpackages">
                        <span class="fa fa-angle-double-right text-primary">Create  Packages</span>
                    </a>
                </li>
                <li>
                    <a href="#Credits">
                        <span class="fa fa-angle-double-right text-primary">Credits </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- THIS IS NOT NEEDED, THIS IS JUST THE CONTENT OF THE DEMO -->
    <div class="col-xs-12 col-sm-9">
        <center> <span aria-hidden="true" class="fa fa-paper-plane text-center" style="font-size: 45px; color: #75c181 !important;"></span><br>
        <h3 id="intro text-center" class="title" style="margin-bottom: 0px;">Quick Start</h3>
        <p class="small text-muted text-center" style="margin-bottom: 40px;"><span class="fa fa-clock-o"></span> Last Updated Apr 10, 2018</p></center>
        
        <h2 class="lead" id="purchase">Purchase</h2>
        <hr>
        <a href="#" class="btn btn-success btn-lg"><span class="fa fa-usd"></span> Purchase PonziPedia</a>
        
         <h2 class="lead" id="download">Download</h2>
        <hr>
        <a href="#" class="btn btn-success btn-lg"><span class="fa fa-download"></span> Download PonziPedia</a>

         <h2 class="lead" id="installation">Installation</h2>
        <hr>
        <p><h3>Server Requirements</h3>
        <ul>
          <li>PHP &gt;= 5.6 or &gt; higher </li>
        <li>MySQL &gt;= 5.5.15</li>
        <li>PDO PHP Extension</li>
        <li>OpenSSL PHP Extension</li>
        <li>GD PHP Extension</li>
        <li>Multibyte String PHP Extension</li>
        <li>Exif PHP Extension <em>(optional)</em>
        </li>
        <li>Internationalization <em>(optional)</em>
        </li>
        </ul>
        To make sure you have everything installed run extra/php_check.php in your browser to see the results.
    </p>

        <h3 id="getting-started">Easy Install PonziPedia</h3>
        <hr>
        <p><p>To install EasyLogin Pro simply follow the video tutorial or read the instructions below.</p>
<p class="video-wrapper"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="1" frameborder="0" src="http://www.youtube.com/embed/s5qvuuOrhBk?rel=0&amp;showinfo=0&amp;vq=hd720" class="embed-responsive-item"></iframe></div></p>
<h3>1. Extract files <a class="header-anchor" id="1-extract-files" href="#1-extract-files"></a></h3>
<p>Extract the files from the archive you have downloaded from CodeCanyon.</p>
<h3>2. Copy files <a class="header-anchor" id="2-copy-files" href="#2-copy-files"></a></h3>
<p>Copy the files from the <code>code</code> directory to your server. <br> By default the script is set to the main example, but you can install the <a href="#">other examples</a> too.</p>
<p>*Make sure the <code>uploads</code> directory has <code>0777</code> permission.</p>
<p>*For PHP &lt; 5.4 copy and replace the contents from the <code>extra/php53-compat</code> to the root directory of the script.</p>
<h3>3. Create a database &amp; import the SQL file <a class="header-anchor" id="3-create-a-database-&amp;-import-the-sql-file" href="#3-create-a-database-&amp;-import-the-sql-file"></a></h3>
<p>Open a database client (phpMyAdmin, etc.), create a new database (and user) and import <code>database.sql</code> found in the <code>code</code> directory or in the one you copied earlier.</p>
<h3>4. Configuration <a class="header-anchor" id="4-configuration" href="#4-configuration"></a></h3>
<p>First edit <code>app/config/database.php</code> and set the database connection details.</p>
<p>Then edit <code>app/config/app/php</code> and set <code>url</code> to the url where the script is located. For example if you have copied the script files into a directory called "elp" and your website is "<a href="http://mywebsite.com">http://mywebsite.com</a>" then the <code>url</code> should be set to "<a href="http://mywebsite.com/elp">http://mywebsite.com/elp</a>". <br>
Set the <code>key</code> to a random 32 character string. Click <a href="javascript:generateKey()">here</a> to generate a random key.</p>
<p><b id="key"></b></p>
<p>Make sure to set the permissions to <code>775</code> (recursively) for  <code>app/storage</code>.</p>
<p>Now you can open the script in your browser.
To log in use the username <code>admin</code> and password <code>admin</code>. <br>
*Make sure you change the password after you log in the first time.</p></p>

<hr>
        <h4 id="setting-up-our-page">What Next?</h4>
        <hr>
       <p>Set website core function, margin, referral, periodic margin, auto or manual margin and behavious  simply follow the video tutorial or read the instructions below.</p>
<p class="video-wrapper"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="1" frameborder="0" src="http://www.youtube.com/embed/m5z2jw5fZ5w?rel=0&amp;showinfo=0&amp;vq=hd720" class="embed-responsive-item"></iframe></div>
<hr>
        
        <h4 id="createpackages">Create Packages</h4>
        <hr>
        <p>Follow this tutorial to create packages for user purchase.</p>
<p class="video-wrapper"><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="1" frameborder="0" src="http://www.youtube.com/embed/m5z2jw5fZ5w?rel=0&amp;showinfo=0&amp;vq=hd720" class="embed-responsive-item"></iframe>

</div>
</p>
</p>
<hr>
        
        <h4 id="Credits">Credits</h4>
        <hr>
           
<p>PonziPedia uses the following libraries and assets:</p>
<h3>Laravel <a class="header-anchor" id="laravel" href="#laravel"></a></h3>
<p><a href="https://github.com/laravel/framework">github.com/laravel/framework</a> <br>
Some of the classes and implementations are based on Laravel Framework (Container, Validation, Mail, Database, Events, Encryption)</p>
<h3>Composer <a class="header-anchor" id="composer" href="#composer"></a></h3>
<p><a href="https://getcomposer.org">getcomposer.org</a></p>
<h3>Password Compat <a class="header-anchor" id="password-compat" href="#password-compat"></a></h3>
<p><a href="https://github.com/ircmaxell/password_compat">github.com/ircmaxell/password_compat</a></p>
<h3>Swift Mailer <a class="header-anchor" id="swift-mailer" href="#swift-mailer"></a></h3>
<p><a href="http://swiftmailer.org">swiftmailer.org</a></p>
<h3>GuzzleHttp <a class="header-anchor" id="guzzlehttp" href="#guzzlehttp"></a></h3>
<p><a href="https://github.com/guzzle/guzzle">github.com/guzzle/guzzle</a></p>
<h3>PHPoAuthLib <a class="header-anchor" id="phpoauthlib" href="#phpoauthlib"></a></h3>
<p><a href="https://github.com/Lusitanian/PHPoAuthLib">github.com/Lusitanian/PHPoAuthLib</a></p>
<h3>PHPoAuthUserData <a class="header-anchor" id="phpoauthuserdata" href="#phpoauthuserdata"></a></h3>
<p><a href="https://github.com/Oryzone/PHPoAuthUserData">github.com/Oryzone/PHPoAuthUserData</a> </p>
<h3>Whoops <a class="header-anchor" id="whoops" href="#whoops"></a></h3>
<p><a href="https://github.com/filp/whoops">github.com/filp/whoops</a> </p>
<h3>GeoPlugin <a class="header-anchor" id="geoplugin" href="#geoplugin"></a></h3>
<p><a href="http://www.geoplugin.com">geoplugin.com</a></p>
<h3>reCAPTCHA PHP library <a class="header-anchor" id="recaptcha-php-library" href="#recaptcha-php-library"></a></h3>
<p><a href="https://developers.google.com/recaptcha/docs/php">developers.google.com/recaptcha</a> </p>
<h3>jQuery <a class="header-anchor" id="jquery" href="#jquery"></a></h3>
<p><a href="http://jquery.com">jquery.com</a></p>
<h3>Bootstrap <a class="header-anchor" id="bootstrap" href="#bootstrap"></a></h3>
<p><a href="http://getbootstrap.com">getbootstrap.com</a></p>
<h3>DataTables <a class="header-anchor" id="datatables" href="#datatables"></a></h3>
<p><a href="http://datatables.net">datatables.net</a></p>
<h3>Bootstrap Hover Dropdown <a class="header-anchor" id="bootstrap-hover-dropdown" href="#bootstrap-hover-dropdown"></a></h3>
<p><a href="http://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin">cameronspear.com</a></p>
<h3>Bootstrap Datepicker <a class="header-anchor" id="bootstrap-datepicker" href="#bootstrap-datepicker"></a></h3>
<p><a href="http://www.eyecon.ro/bootstrap-datepicker">eyecon.ro/bootstrap-datepicker</a></p>
<h3>Jcrop <a class="header-anchor" id="jcrop" href="#jcrop"></a></h3>
<p><a href="http://deepliquid.com/content/Jcrop.html">deepliquid.com/content/Jcrop.html</a></p>
<h3>Timeago <a class="header-anchor" id="timeago" href="#timeago"></a></h3>
<p><a href="http://timeago.yarp.com"></a><a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a></p>
<h3>Simple JavaScript Templating <a class="header-anchor" id="simple-javascript-templating" href="#simple-javascript-templating"></a></h3>
<p><a href="http://ejohn.org/blog/javascript-micro-templating">ejohn.org</a></p>
<h3>FamFamFam Flags icons <a class="header-anchor" id="famfamfam-flags-icons" href="#famfamfam-flags-icons"></a></h3>
<p><a href="http://www.famfamfam.com/lab/icons/flags">famfamfam.com/lab/icons/flags</a></p>
                </div>



</p>
</div>

    </div>
</div>
<a href="index.html" class="btn btn-primary btn-lg" id="fullscreen" data-toggle="tooltip" data-placement="left" title="Full Screen"><span class="fa fa-arrows-alt"></span></a>      
        </div><!--//container-->
    </section><!--//features-->
    

    
  
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed by <a href="https://maylancer.cf" target="_blank">Olakunlevpn</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>  
        <script>

    /* THOUGH THIS PLUGIN DOES NOT CONTAIN
ANY JAVASCRIPT ITSELF, IT DOES REQUIRE
THE BOOTSTRAP AFFIX PLUGIN. */

/* START OF DEMO JS - NOT NEEDED */
$(function () {
    if (window.location == window.parent.location) {
        $('#fullscreen').html('<span class="fa fa-home"></span>');
        $('#fullscreen').attr('href', 'index.html');
        $('#fullscreen').attr('title', 'Back To Home');
    }    
    $('#fullscreen').on('click', function(event) {
        event.preventDefault();
        window.parent.location =  $('#fullscreen').attr('href');
    });
    $('#fullscreen').tooltip();
});
/* END DEMO OF JS - THAT IS RIGHT NO ADDITONAL JAVASCRIPT NEEDED FOR THIS SNIPPET */

</script>       
</body>
</html> 

