@media (min-width:768px) {
	.navbar-pull-right {
		float: right;
	}
	.navbar-pull-right .dropdown-menu {
		width: 100%;
	}
}

@media (max-width:768px) {
	.dataTables_length{
		display: none;
	}
	.dataTables_filter label {
		font-size: 0;
	}
}

.navbar .avatar {
	width: 20px;
	height: 20px;
	margin: -2px 0;
}

.table {
	width: 100% !important;
}

.table .chb-select {
	margin: 0px;
}

.table-bordered>thead>tr>th, 
.table-bordered>thead>tr>td {
	border-bottom-width: 1px;
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>td {
	border-top: 1px solid #ddd;
	border-right: none;
}

.table-striped>thead>tr>th, 
.table-striped>tbody>tr>td {
	background-color: #fff;
}

.table a .glyphicon {
	color: #303030;
	opacity: .8;
}
.table a .glyphicon:hover {
	opacity: 1;
}

.table .word-break {
	word-break: break-all;
}

.bulk-action,
.delete-bulk {
	float: left;
	margin-right: 10px;
}

.page-header .btn {
	padding: 4px 8px;
}

.dt-filter {
	list-style-type: none;
	margin-bottom: 7px;
	padding: 0px;
}

.dt-filter li {
	display: inline;
}

.dt-filter .count {
	color: #999;
	font-weight: 400;
}

.dt-filter a:hover {
	text-decoration: none;
}

.dt-filter .active a {
	color: #000;
	font-weight: bold;
}

#users tr th:first-child, #messages tr th:first-child, #comments tr th:first-child,
#users tr td:first-child, #messages tr td:first-child, #comments tr td:first-child {
	width: 1px !important; 
	padding-right: 5px; 
	padding-left: 10px;
}

#messages tr th:last-child, #messages tr td:last-child {
	width: 50px !important;
}

.restricted-error {
	text-align: center;
	padding: 26px 24px;
	margin-bottom: 15px;
	background: #fff;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
	max-width: 500px;
	margin: 0 auto;
}

/* Ajax Form */

.ajax-form .alert {
	display: none;
	margin-bottom: 15px;
}

/* Custom fields */ 
.fields .row {
	margin-bottom: 5px;
}
.fields .row div:first-child {
	padding-left: 15px;
	padding-right: 5px;
}
.fields .col-md-6 {
	padding-left: 5px;
}
.fields .delete-btn {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url('../img/delete.png');
	cursor: pointer;
	float: right;
	position: relative;
	top: -28px;
	left: 12px;
	margin-bottom: -24px;
}
.fields .last .delete-btn {
	display: none;
}

/* Messages */

.replied {
	width: 12px;
	height: 12px;
	display: inline-block;
	opacity: .5;
	background: url('../img/replied.png');
	margin-right: 10px;
}

.search-user .list-group {
	position: absolute;
	width: 95%;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.search-user .list-group-item {
	padding: 10px 10px;
}
.search-user .avatar {
	width: 24px;
	height: 24px;
}
.search-user .fullname {
	font-size: 18px;
	line-height: 20px;
}
.search-user .username {
	font-size: 14px;
}

.conversation {
	max-height: 300px;
	overflow-x: hidden;
	padding: 10px 20px 0;
}
.pm-list {
	list-style: none;
	padding: 0px;
}
.pm {
	position: relative;
	margin-bottom: 5px;
}
.pm-avatar {
	width: 48px;
	height: 48px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 2px;
}
.sent .pm-avatar {
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
}
.pm-content {
	margin: 0 0 20px 58px;
}
.sent .pm-content {
	margin: 0 58px 20px 0;
}
.pm-content .pm-time {
	display: block;
	margin-right: 58px;
	margin-bottom: 5px;
	font-size: 11px;
	line-height: 1;
	color: #ACB6BD;
	text-align: center;
}
.sent .pm-time {
	margin-right: 0;
	margin-left: 58px;
}
.pm-message {
	max-width: 340px;
	float: left;
	position: relative;
	padding: 5px 10px;
	background-color: #f5f8fa;
	border: 1px solid #e1e8ed;
	border-radius: 2px;
	box-shadow: inset 0 3px 3px rgba(255,255,255,.4),0 1px 1px rgba(0,0,0,.05);
	font-size: 13px;
	word-wrap: break-word;
}
.sent .pm-message {
	float: right;
}
.pm-caret-inner, .pm-caret-outer {
	position: absolute;
	width: 0;
	height: 0;
	vertical-align: text-bottom;
}
.pm-caret {
	position: absolute;
	top: 9px;
	left: -5px;
	width: 10px;
	height: 10px;
}
.sent .pm-caret {
	right: -10px;
	left: auto;
}
.pm-caret-outer {
	top: 0;
	left: 0;
	z-index: 10;
	border-top: 5px solid transparent;
	border-right: 5px solid #e1e8ed;
	border-bottom: 5px solid transparent;
}
.sent .pm-caret-outer {
	border-right: 0;
	border-left: 5px solid #e1e8ed;
}
.pm-caret-inner {
	top: 1px;
	left: 1px;
	z-index: 11;
	border-top: 4px solid transparent;
	border-right: 4px solid #f5f8fa;
	border-bottom: 4px solid transparent;
}
.sent .pm-caret-inner {
	left: -1px;
	border-right: 0;
	border-left: 4px solid #f5f8fa;
}
.pm-delete {
	float: left;
	padding: 0;
	margin: 9px 9px 0;
	cursor: pointer;
	opacity: .5;
	display: none;
}
.sent .pm-delete {
	float: right;
}

.column-date {
	width: 10%;	
}
.column-response {
	width: 15%;
}
.column-action {
	width: 15%;
}

/* login.php only */
.login {
    max-width: 320px;
    margin: 30px auto 20px;
}
.login form {
	padding: 26px 24px;
	margin-bottom: 15px;
	background: #fff;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
}
.login .error {
	padding: 12px;
	margin-bottom: 15px;
	border-left: 4px solid #dd3d36;
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.login label {
	color: #777;
	font-size: 14px;
}