@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

body {
	font-family: 'PT Sans', sans-serif;
	padding-top: 80px;
	padding-bottom: 30px;
	background: #f8f8f8;
}

a {
	outline: 0 !important;
	-webkit-transition: 150ms linear all;
	-moz-transition: 150ms linear all;
	transition: 150ms linear all;
}

label {
	color: #555;
	cursor: pointer;
}

label em {
	font-weight: normal;
}

button, button:active, button:focus {
	outline: none;
}

code, kbd, pre, samp {
	font-family: Monaco, Consolas, "Lucida Console", monospace;
}

pre {
	border-radius: 2px;
}

.form-control {
	-webkit-transition: border linear .1s, box-shadow linear .1s;
	transition: border linear .1s, box-shadow linear .1s;
}

.form-control:focus {
  border-color: #7f838a;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input[type=checkbox], input[type=radio] {
	border: 1px solid #bbb;
	cursor: pointer;
	line-height: 0;
	height: 16px;
	margin: 2px 4px 0 0;
	padding: 0!important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
}
input[type=checkbox] {
	border-radius: 1px;
}
input[type=checkbox]:focus, input[type=radio]:focus {
	outline: none;
}

input[type=checkbox]:checked:before, 
input[type=radio]:checked:before {
	display: inline-block;
	vertical-align: middle;
	width: 21px;
	font-family: 'Glyphicons Halflings';
	font-size: 10px;
	line-height: 20px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

input[type=checkbox]:checked:before {
	content: '\e013';
	margin: -3px 0 0 -4px;
	color: #1e8cbe;
}

input[type=radio] {
	-webkit-border-radius: 50%;
	border-radius: 50%;
	line-height: 10px;
}

input[type=radio]:checked:before {
	content: '\2022';
	text-indent: -9999px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	font-size: 24px;
	width: 6px;
	height: 6px;
	margin: 4px;
	line-height: 16px;
	background: #1e8cbe;
}

@media (min-width: 768px) {
	.modal-md {
		width: 455px;
	}
	.modal-md-2 {
		width: 520px;
	}
}

.fade {
	-webkit-transition: opacity .1s linear;
	transition: opacity .1s linear;
}

.navbar-brand {
	font-size: 24px;
}
.navbar-brand sup {
	font-size: 10px;
	top: -10px;
	left: -5px;
}

.v-middle {
	vertical-align: middle;
}

.page-header {
	margin: 0px 0 20px;
}

.glyphicon {
	font-size: 12px;
}

.btn {
	border-radius: 2px;
}

.btn:focus,
.btn:active {
	outline: 0 !important;
}

.form-control {
	border-radius: 2px;
	padding: 6px;
}

.alert {
	border-radius: 2px;
	padding: 8px 10px;
	margin-bottom: 10px;
}

.alert>ul {
	padding-left: 20px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
}
.pagination>li:last-child>a, 
.pagination>li:last-child>span {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}

.pagination>li>a, 
.pagination>li>span {
	padding: 4px 10px;
}

.modal-content {
	border-radius: 3px;
}

.modal-header {
	padding: 15px 20px;
}

.modal-footer {
	margin-top: 0px;
}

.navbar-fixed-top {
	border: none;
}

.dropdown-menu {
	border-radius: 2px;
}

.nav-pills>li>a {
	border-radius: 2px;
	padding: 8px 15px;
}

.list-group-item:last-child {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

.list-group-item:first-child {
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

.panel {
	border-radius: 2px;
}

.badge-primary {
	background-color: #428bca;
}
.badge-success {
	background-color: #5cb85c;
}
.badge-warning {
	background-color: #f0ad4e;
}
.badge-danger {
	background-color: #d9534f;
}

/* Datepicker */

.datepicker {
	background: #fff !important;
	border: 1px solid #ccc;
	border-radius: 2px !important;
	z-index: 1060;
}

.datepicker td, .datepicker th {
	border-radius: 2px !important;
	padding: 4px 8px !important;
	font-size: 13px;
}

.datepicker td span {
	border-radius: 2px !important;
}

.datepicker thead th {
	padding: 2px 5px !important;
}

.datepicker th.switch {
	width: 130px !important;
}

.datepicker td span {
	height: 47px !important;
	line-height: 47px !important;
}