.btn,
.form-control,
.alert,
.modal-content,
.nav-pills>li>a,
.navbar-nav>li>.dropdown-menu,
input[type=checkbox],
.social-connect .connect,
.avatar-image {
	border-radius: 0;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.pagination>li:last-child>a, 
.pagination>li:last-child>span {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.datepicker,
.datepicker td span,
.datepicker td, .datepicker th {
	border-radius: 0 !important;
}

.panel {
	border-radius: 0px;
}

pre {
	border-radius: 4px;
}