/* bootstrap-custom.css */

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

._bs {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

._bs a {
	outline: 0 !important;
	-webkit-transition: 150ms linear all;
	-moz-transition: 150ms linear all;
	transition: 150ms linear all;
}

._bs label {
	color: #555;
	cursor: pointer;
}

._bs label em {
	font-weight: normal;
}

._bs button, ._bs button:active, ._bs button:focus {
	outline: none;
}

._bs code, ._bs kbd, ._bs pre, ._bs samp {
	font-family: Monaco, Consolas, "Lucida Console", monospace;
}

._bs pre {
	border-radius: 2px;
}

._bs .form-control {
	-webkit-transition: border linear .1s, box-shadow linear .1s;
	transition: border linear .1s, box-shadow linear .1s;
}

._bs .form-control:focus {
  border-color: #7f838a;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

._bs input[type=checkbox], ._bs input[type=radio] {
	border: 1px solid #bbb;
	cursor: pointer;
	line-height: 0;
	height: 16px;
	margin: 2px 4px 0 0;
	padding: 0!important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
}
._bs input[type=checkbox] {
	border-radius: 1px;
}
._bs input[type=checkbox]:focus, ._bs input[type=radio]:focus {
	outline: none;
}

._bs input[type=checkbox]:checked:before, 
._bs input[type=radio]:checked:before {
	display: inline-block;
	vertical-align: middle;
	width: 21px;
	font-family: 'Glyphicons Halflings';
	font-size: 10px;
	line-height: 20px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

._bs input[type=checkbox]:checked:before {
	content: '\e013';
	margin: -3px 0 0 -4px;
	color: #1e8cbe;
}

._bs input[type=radio] {
	-webkit-border-radius: 50%;
	border-radius: 50%;
	line-height: 10px;
}

._bs input[type=radio]:checked:before {
	content: '\2022';
	text-indent: -9999px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	font-size: 24px;
	width: 6px;
	height: 6px;
	margin: 4px;
	line-height: 16px;
	background: #1e8cbe;
}

@media (min-width: 768px) {
	._bs .modal-md {
		width: 455px;
	}
	._bs .modal-md-2 {
		width: 520px;
	}
}

._bs .fade {
	-webkit-transition: opacity .1s linear;
	transition: opacity .1s linear;
}

._bs .v-middle {
	vertical-align: middle;
}

._bs .glyphicon {
	font-size: 12px;
}

._bs .btn {
	border-radius: 2px;
}

._bs .btn:focus,
._bs .btn:active {
	outline: 0 !important;
}

._bs .form-control {
	border-radius: 2px;
	padding: 6px;
}

._bs .alert {
	border-radius: 2px;
	padding: 8px 10px;
	margin-bottom: 10px;
}

._bs .alert>ul {
	padding-left: 20px;
}

._bs .pagination>li:first-child>a,
._bs .pagination>li:first-child>span {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
}
._bs .pagination>li:last-child>a, 
._bs .pagination>li:last-child>span {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}

._bs .pagination>li>a, 
._bs .pagination>li>span {
	padding: 4px 10px;
}

._bs .modal-content {
	border-radius: 3px;
}

._bs .modal-header {
	padding: 15px 20px;
}

._bs .modal-footer {
	margin-top: 0px;
}

._bs .dropdown-menu {
	border-radius: 2px;
}

._bs .nav-pills>li>a {
	border-radius: 2px;
	padding: 8px 15px;
}

._bs .list-group-item:last-child {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

._bs .list-group-item:first-child {
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

._bs .panel {
	border-radius: 2px;
}

._bs .badge-primary {
	background-color: #428bca;
}
._bs .badge-success {
	background-color: #5cb85c;
}
._bs .badge-warning {
	background-color: #f0ad4e;
}
._bs .badge-danger {
	background-color: #d9534f;
}

/* main.css */

@media (min-width:768px) {
	._bs .modal .social-connect .connect {
		width: 96px !important;
		margin-right: 0;
	}
}

/* Settings modal tab fix for small devices */ 

._bs #settingsModal .nav-pills {
	font-size: 0px;
}
._bs #settingsModal .nav-pills .glyphicon {
	padding: 2px 4px;
}
@media (min-width:490px) {
	._bs #settingsModal .nav-pills .glyphicon {
		display: none;
	}
	._bs #settingsModal .nav-pills a {
		font-size: 14px;
	}
}

/* Social icons */ 

._bs .social-icons span {
	width: 24px;
	height: 24px;
	margin-right: 2px;
	display: inline-block;
	background-repeat: no-repeat;
	vertical-align: middle;
}
._bs .social-icons .list-group-item {
	padding: 6px 6px;
}
._bs .social-icons .list-group-item span {
	margin: 3px 0 0;
}
._bs .social-icons .list-group {
	margin-bottom: 10px;
}
._bs .icon-facebook {background: url(../img/social-icons/facebook.png);}
._bs .icon-google {background: url(../img/social-icons/google.png);}
._bs .icon-twitter {background: url(../img/social-icons/twitter.png);}
._bs .icon-linkedin {background: url(../img/social-icons/linkedin.png);}
._bs .icon-instagram {background: url(../img/social-icons/instagram.png);}
._bs .icon-github {background: url(../img/social-icons/github.png);}
._bs .icon-foursquare {background: url(../img/social-icons/foursquare.png);}
._bs .icon-yammer {background: url(../img/social-icons/yammer.png);}
._bs .icon-soundcloud {background: url(../img/social-icons/soundcloud.png);}
._bs .icon-vkontakte {background: url(../img/social-icons/vkontakte.png);}
._bs .icon-microsoft {background: url(../img/social-icons/microsoft.png);}
._bs .icon-yahoo {background: url(../img/social-icons/yahoo.png);}

/* Verified account badge */

._bs .verified-account {
	background-color: #428bca;
	color: #fff;
	border-radius: 50%;
	font-size: 12px;
	padding: 1px 4px 2px 4px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}
._bs .verified-account span {
	font-size: 8px;
	top: 0;
}

/* Social connect */

._bs .modal .social-connect {
	text-align: justify;
	margin-bottom: -30px;
}
._bs .social-connect:after {
	content: "";
	width: 100%;
	display: inline-block;
}
._bs .social-connect .connect {
	text-decoration: none;
	color: #fff;
	opacity: .9;
	width: 110px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	zoom: 1;
	padding: 6px 10px;
	margin: 0 5px 10px 0;
	border-radius: 2px;
}
._bs .modal .social-connect .connect {
	width: 120px;
}
._bs .social-connect .connect:hover {
	opacity: 1;
}
._bs .connect.facebook {background: #3b5998;}
._bs .connect.google {background: #d34836;}
._bs .connect.twitter {background: #00aced;}
._bs .connect.linkedin {background: #007bb6;}
._bs .connect.microsoft {background: #007734;}
._bs .connect.instagram {background: #517fa4;}
._bs .connect.github {background: #333;}
._bs .connect.yammer {background: #396B9A;}
._bs .connect.foursquare {background: #0072b1;}
._bs .connect.vkontakte {background: #45668e;}
._bs .connect.soundcloud{background: #F76700;}
._bs .connect.yahoo{background: #720e9e;}

/* Recaptcha */

._bs .recaptcha-outer {
	border: 1px solid #eee;
	padding: 10px;
}
._bs .recaptcha-image {
	margin: 0 auto;
}
._bs .recaptcha-controls {
	text-align: right;
	font-size: 11px;
}
._bs .recaptcha-controls>div {
	display: inline;
}

/* Mixed */
._bs .avatar-image {
	width: 80px;
	height: 80px;
	border-radius: 2px;
}
._bs .avatar-container select {
	margin-bottom: 15px;
}

._bs .ajax-form .alert {
	display: none;
	margin-bottom: 15px;
}

/* Image Picker fix*/
._bs .ip-alert,._bs .ip-cancel,._bs .ip-capture,._bs .ip-delete,._bs .ip-edit,
._bs .ip-info,._bs .ip-preview,._bs .ip-progress,._bs .ip-rotate,._bs .ip-save{display:none}

/* PMS fix*/
._bs .pm-unread {
	display: none;
}
